# Defaults for debug builds

MAKE_ARGS += CONFIG_DEBUG=y RSTRIP=echo

OWRT_CONFIG_SET += TARGET_ROOTFS_PARTSIZE=2048 \
       COLLECT_KERNEL_DEBUG=y KERNEL_PROFILING=y KERNEL_DEBUG_KERNEL=y \
       TARGET_PREINIT_SHOW_NETMSG=y NO_STRIP=y \
       PACKAGE_gdb=y PACKAGE_gdbserver=y PACKAGE_strace=y PACKAGE_strace=y \
       PACKAGE_binutils=y PACKAGE_lttng-tools=y PACKAGE_objdump=y \
       PACKAGE_trace-cmd=y PACKAGE_trace-cmd-extra=y PACKAGE_valgrind=y

EMBEDDED_MODULES += NET_9P NET_9P_VIRTIO

OWRT_CONFIG_UNSET += TARGET_PREINIT_SUPPRESS_STDERR TARGET_INIT_SUPPRESS_STDERR

OWRT_SUFFIX = -dbg
CPU_SUFFIX = -dbg






